# anticaptchacom-api

./: .gitignore  CHANGELOG.md  README.md  log4j2.xml  pom.xml
.github/workflows/: java-ci.yml  release.yml
src/main/java/net/botlify/anticaptchacom/: AccountAPI.java  AntiCaptchaComAPI.java  AntiCaptchaComConfig.java  AntiCaptchaComException.java  CaptchaType.java  HttpRequester.java  ReporterAPI.java  SolveCaptchaSupplier.java  SolverAPI.java  TestClass.java
src/main/java/net/botlify/anticaptchacom/api/: AccountAPI.java  ReporterAPI.java  SolverAPI.java
src/main/java/net/botlify/anticaptchacom/enums/: AntiCaptchaComError.java  AppStatsMode.java  CaptchaServiceType.java  CaptchaType.java  GeeTestVersion.java  ProxyType.java  RecaptchaV3MinScore.java  TaskStatus.java
src/main/java/net/botlify/anticaptchacom/exceptions/: AntiCaptchaComException.java
src/main/java/net/botlify/anticaptchacom/request/: AntiBotCookiesRequest.java  CustomTaskRequest.java  FunCaptchaProxyRequest.java  FunCaptchaRequest.java  GeeTestProxyRequest.java  GeeTestRequest.java  HCaptchaProxyRequest.java  HCaptchaRequest.java  ImageToTextRequest.java  RecaptchaV2EnterpriseProxyRequest.java  RecaptchaV2EnterpriseRequest.java  RecaptchaV2ProxyRequest.java  RecaptchaV2Request.java  RecaptchaV3EnterpriseRequest.java  RecaptchaV3Request.java  SolveRequest.java  TurnstileProxyRequest.java  TurnstileRequest.java
src/main/java/net/botlify/anticaptchacom/response/: AppStatsResponse.java  BalanceResponse.java  QueueStatsResponse.java  SpendingStatsResponse.java
src/main/java/net/botlify/anticaptchacom/response/solution/: CustomTaskResponse.java  FunCaptchaSolution.java  HCaptchaSolution.java  ImageToTextSolution.java  RecaptchaSolution.java  SolveResponse.java  TurnstileSolution.java
src/main/java/net/botlify/anticaptchacom/supplier/: SolveCaptchaSupplier.java
src/main/kotlin/net/botlify/anticaptchacom/: AntiCaptchaComBuilder.kt  AntiCaptchaComClient.kt  HttpRequester.kt  MainClass.kt
src/main/kotlin/net/botlify/anticaptchacom/api/: AccountAPI.kt  ReporterAPI.kt  SolverAPI.kt
src/main/kotlin/net/botlify/anticaptchacom/data/request/: AntiBotCookiesRequest.kt  CustomTaskRequest.kt  TurnstileRequest.kt
src/main/kotlin/net/botlify/anticaptchacom/data/response/: AppStatsResponse.kt  BalanceResponse.kt  QueueStatsResponse.kt  SpendingStatsResponse.kt
src/main/kotlin/net/botlify/anticaptchacom/data/response/solution/: CustomTaskResponse.kt  FunCaptchaSolution.kt  HCaptchaSolution.kt  ImageToTextSolution.kt  RecaptchaSolution.kt  SolveResponse.kt  TurnstileSolution.kt
src/main/kotlin/net/botlify/anticaptchacom/enums/: AntiCaptchaComError.kt  AppStatsMode.kt  CaptchaServiceType.kt  CaptchaType.kt  GeeTestVersion.kt  ProxyType.kt  RecaptchaV3MinScore.kt  TaskStatus.kt
src/main/kotlin/net/botlify/anticaptchacom/exceptions/: AntiCaptchaComException.kt
src/main/kotlin/net/botlify/anticaptchacom/supplier/: SolveCaptchaSupplier.kt
src/main/kotlin/net/botlify/anticaptchacom/supplier/utils/: StartTask.kt  TaskResponse.kt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/net/botlify/anticaptchacom/: AntiCaptchaComAPITest.java  TestUtils.java
src/test/java/net/botlify/anticaptchacom/response/solution/: CustomTaskResponseTest.java  TurnstileSolutionTest.java
src/test/kotlin/net/botlify/anticaptchacom/: TestUtils.kt
src/test/kotlin/net/botlify/anticaptchacom/response/solution/: TurnstileSolutionTest.kt
src/test/resources/response/: customTaskResponse.json  turnstileTaskResponse.json
